[h1]绫 - 气象学家[/h1]

[h2]角色介绍[/h2]
绫是一位精通天气魔法的气象学家。
生日：2月27日
星座：双鱼座
性格：INFP，冷酷中带点可爱

[h2]角色属性[/h2]
[list]
[*]生命值：150
[*]饥饿值：150
[*]精神值：200
[*]完全防水
[*]起始温度10点寒冷值
[/list]

[h2]特殊能力[/h2]
[list]
[*]与多种生物友好（兔人、浣熊、熊大、猪人、鱼人等）
[*]可以制作多种魔法物品
[*]拥有专属武器：冷风太刀
[/list]

[h2]可制作的魔法物品[/h2]
[list]
[*]天气风向标 - 消耗：2个木棍、3个金子和75点精神值
[*]末日将至 - 消耗：25点精神值和10点血量
[*]意念控火术详解 - 消耗：25点精神值
[*]控温学 - 消耗：40点精神值
[*]永恒之光 - 消耗：10点精神值
[*]实用求雨仪式 - 消耗：15点精神值
[*]月之魔典 - 消耗：55点精神值和10点血量
[*]永恒之光之复兴版本 - 消耗：1个永恒之光和35点精神值
[/list]

[h2]更新日志[/h2]
[code]
v0.6
- 修复了配方显示问题
- 移除了魔法物品配方中的饱食度消耗
- 调整了魔法物品的制作消耗
- 优化了与生物的友好关系系统
[/code] 