<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="wilson">
        <file id="0" name="wilson/wilson-0.png" width="244" height="374" pivot_x="0" pivot_y="1"/>
        <file id="1" name="wilson/wilson-1.png" width="258" height="388" pivot_x="0" pivot_y="1"/>
        <file id="2" name="wilson/wilson-2.png" width="238" height="381" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="swap_object">
        <file id="0" name="swap_object/swap_object-0.png" width="200" height="380" pivot_x="0.383922" pivot_y="0.183927"/>
    </folder>
    <entity id="0" name="ice_katana">
        <animation id="0" name="BUILD" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_object_2" folder="1" file="0" abs_x="-295.55" abs_y="146.45" abs_pivot_x="0.383922" abs_pivot_y="0.183927" abs_angle="353.624" abs_scale_x="0.948755" abs_scale_y="0.948755" abs_a="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" name="wilson_2" folder="0" file="0" abs_x="-548.974" abs_y="364.091" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" name="swap_object_1" folder="1" file="0" abs_x="123.05" abs_y="141.85" abs_pivot_x="0.383922" abs_pivot_y="0.183927" abs_angle="350.699" abs_scale_x="0.94859" abs_scale_y="0.94859" abs_a="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" name="wilson_1" folder="0" file="1" abs_x="-146.753" abs_y="372.429" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" name="swap_object_0" folder="1" file="0" abs_x="364.7" abs_y="138.1" abs_pivot_x="0.383922" abs_pivot_y="0.183927" abs_angle="7.29299" abs_scale_x="-0.94851" abs_scale_y="0.94851" abs_a="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" name="wilson_0" folder="0" file="2" abs_x="371.974" abs_y="368.584" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="wilson_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="371.974" y="368.584" angle="0"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="2" x="371.974" y="368.584" angle="0"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="0" file="2" x="371.974" y="368.584" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="swap_object_0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="364.7" y="138.1" angle="7.29299" scale_x="-0.94851" scale_y="0.94851"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="1" file="0" x="394.7" y="98.1" angle="7.29299" scale_x="-0.94851" scale_y="0.94851"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="1" file="0" x="394.7" y="98.1" angle="7.29299" scale_x="-0.94851" scale_y="0.94851"/>
                </key>
            </timeline>
            <timeline id="2" name="wilson_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-146.753" y="372.429" angle="0"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="1" x="-146.753" y="372.429" angle="0"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="0" file="1" x="-146.753" y="372.429" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="swap_object_1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="123.05" y="141.85" angle="350.699" scale_x="0.94859" scale_y="0.94859"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="1" file="0" x="94.05" y="104.85" angle="350.699" scale_x="0.94859" scale_y="0.94859"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="1" file="0" x="94.05" y="104.85" angle="350.699" scale_x="0.94859" scale_y="0.94859"/>
                </key>
            </timeline>
            <timeline id="4" name="wilson_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-548.974" y="364.091" angle="0"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="0" x="-548.974" y="364.091" angle="0"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="0" file="0" x="-548.974" y="364.091" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="swap_object_2">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-295.55" y="146.45" angle="353.624" scale_x="0.948755" scale_y="0.948755"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="1" file="0" x="-322.55" y="107.45" angle="353.624" scale_x="0.948755" scale_y="0.948755"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="1" file="0" x="-322.55" y="107.45" angle="353.624" scale_x="0.948755" scale_y="0.948755"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
