<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="backpack">
        <file id="0" name="backpack/backpack-0.png" width="0" height="0" pivot_x="0.373793" pivot_y="0.574775"/>
        <file id="1" name="backpack/backpack-1.png" width="0" height="0" pivot_x="0.565484" pivot_y="0.541288"/>
    </folder>
    <folder id="1" name="swap_body">
        <file id="0" name="swap_body/swap_body-0.png" width="164" height="148" pivot_x="0.517683" pivot_y="0.0990287"/>
    </folder>
    <entity id="0" name="ling_backpack">
        <animation id="0" name="anim" length="34">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_body" folder="1" file="0" abs_x="2.9" abs_y="0.4" abs_pivot_x="0.517683" abs_pivot_y="0.099029" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_body">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="2.9" y="0.4" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="2.9" y="0.4" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
