<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="ling_backpack">
        <file id="0" name="ling_backpack/ling_backpack-0.png" width="150" height="200" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="ling_backpack">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ling_backpack-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-55.244755" y="172.027972"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
