<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_ling_backpack">
        <file id="0" name="swap_ling_backpack/swap_ling_backpack-0.png" width="220" height="160" pivot_x="0.195415" pivot_y="0.427573"/>
    </folder>
    <entity id="0" name="swap_ling_backpack">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_ling_backpack-0" folder="0" file="0" abs_x="-59.6954" abs_y="-11.9276" abs_pivot_x="0.195415" abs_pivot_y="0.427573" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_ling_backpack-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-59.6954" y="-11.9276" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
