<Build name="swap_ling_backpack.scml">
 <Symbol name="swap_body">
  <Frame framenum="0" duration="1" image="swap_body-0" w="72" h="60" x="-0.499969" y="-52.275002"/>
  <Frame framenum="1" duration="1" image="swap_body-1" w="72" h="68" x="-7.275021" y="-53.324989"/>
  <Frame framenum="2" duration="1" image="swap_body-2" w="76" h="60" x="7.700016" y="-51.949982"/>
  <Frame framenum="3" duration="1" image="swap_body-3" w="44" h="68" x="-9.549980" y="-59.749969"/>
  <Frame framenum="4" duration="1" image="swap_body-4" w="64" h="52" x="1.974976" y="-57.299995"/>
  <Frame framenum="5" duration="1" image="swap_body-5" w="44" h="68" x="-17.349991" y="-54.125008"/>
  <Frame framenum="6" duration="1" image="swap_body-6" w="100" h="100" x="-2.625000" y="-45.474998"/>
  <Frame framenum="7" duration="1" image="swap_body-7" w="100" h="104" x="-14.525002" y="-48.924999"/>
  <Frame framenum="8" duration="1" image="swap_body-8" w="100" h="104" x="2.000000" y="-45.550003"/>
  <Frame framenum="9" duration="1" image="swap_body-9" w="100" h="100" x="-2.625000" y="-45.474998"/>
  <Frame framenum="10" duration="1" image="swap_body-10" w="76" h="108" x="-40.999718" y="-51.399998"/>
  <Frame framenum="11" duration="1" image="swap_body-13" w="168" h="152" x="-2.900009" y="-59.375000"/>
 </Symbol>
</Build>
